* {
    font-family: "Manrope";
    font-style: normal;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 16px;
    margin: 0 auto;
}

body {
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
}


/*   -----------  HEADER ------------ */

.header {
    display: flex; 
    justify-content: space-between;  /* Para espaçamento igual entre os itens */
    align-items: center; 
    width: 100vw;
    z-index: 1;
    margin: 20px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #393a3a1f;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.082); 
}

.header .logo{
    margin-left: 22%;    
}

.header .logo > img {
    height: 30px;   
}

.header .menu{
    display: flex;
    text-align: center;
    justify-content: center;
    width: 100%;
}

.header .menu a {
    color: grey;
    text-decoration: none;
    margin: 0 15px;/* Espaçamento entre os links */
}

.header .menu a:hover{
    color: var(--fonte_azul);
}

.header .cta {
    background-color: var(--cor_botao);
    color: #fff;
    border: none;
    width: 550px;
    padding: 10px 35px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 28%;
}

.mobile-menu-icon{
    display: none;
    margin-right: 5%;
}

.mobile-menu-icon img{
    height: 35px;
}

.mobile-menu-icon button {
    background-color: transparent;
    border: 0;
    cursor: pointer;
}

.mobile-menu{
    display: none;
    padding-top: 10px;
}

@media (max-width: 768px) {

    .header{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .header .logo > img {
        height: 30px;
    }
    .header .logo{
        display: flex;
        align-items: center;
        margin-left: 5%;   
    }

    .header .cta{
        display: none;
    }
    
    .header .menu {
        display: none;
    }

    .mobile-menu-icon{
        display: block;
        margin-top: -7%;
    }

    .mobile-menu a{
        display: block;
        padding-top: 7px;
        color: grey;
        text-decoration: none;        
    }

    .mobile-menu a:hover{
        color: var(--fonte_azul);
    }

    .mobile-menu .cta{
        display: block;
        width: auto;
        margin: 0px;
    }

    .mobile-cta{
        padding-top: 20px;
    }

    .mobile-menu .mobile-cta .cta{
        margin: 0;
    }

    .open{
        display: block;
    }
}

/* ------------- CONTENT ------------- */

main {
    flex: 1;
    margin: 0 5vw;     
}

.banner{
    display: flex;
    justify-content: center;
    background-image: url('/src/images/waves.png');
    background-size: contain;
    background-color: rgba(255, 255, 255, 0.692);
    background-blend-mode: overlay;
    background-position: center;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw); 
}

.titles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;    
    margin: 10% 5vw;
}

.title {
    font-size: 50px;
    font-weight: bold;
    color: var(--fonte_azul);
    margin-bottom: 0;
    align-items: center;
}

.title_2 {
    font-size: 50px;
    font-weight: bold;
    margin-top: 0;
    align-items: center;
}


.search {
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 2%;
}

input[type="text"] {
    width: 100%;
    padding: 0 9px;
    margin-right: 2%;
}

input[type="text"]:focus {
    outline: var(--cor_botao);
}

input[type="text"]:placeholder-shown + label {
    opacity: 0;
}


label {
    position: absolute;
    top: 10px; /* Ajuste conforme necessário */
    left: 10px;  /* Ajuste conforme necessário */
    pointer-events: none; /* A label não será clicável nem selecionável */
}

.search_button {
    background-color: var(--fonte_azul);
    color: white;
    border: none;
    padding: 10px 30px;/* Espaçamento interno do botão */
    border-radius: 4px;/* Borda arredondada */
    cursor: pointer;
}


.container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 3%;
    /* margin-left: 4vw;
    margin-right: 4vw; */
    justify-content: center;
    margin-bottom: 15%;
}

.catContainer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    /* height: 620px;
    width: 510px; */
    height: 590px;
    width: 440px;
    margin: 15px 0px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.336); 
    border-radius: 5px;
}

.left{
    margin-right: 12px;
}

.right{
    margin-left: 12px;
}

@media (max-width: 768px) {
    .catContainer{
        height: 590px;
        width: 380px;
    }
    .left{
        margin-right: 0;
    }
    
    .right{
        margin-left: 0;
    }
}



.catImage{
    max-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8%;
}

.kittyImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services {
    display: flex;
    background-color: var(--background_cinza);
    color: white;
    justify-content: center;
    align-items: center;
    /* width: 100vw; */
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw); 
    padding-bottom: 10%;
}


.service_title{
    font-size: 30px;
    margin-top: 8%;
    margin-bottom: 3.5%;
}

.card_container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaçamento entre os cards */
    max-width: 70%;
    margin: 0;
}

.card {
    background-color: white;
    height: 350px;
    width: 250px; 
    border-radius: 10px;
    margin: 10px; 
    padding: 30px;
}

.card:hover{
    background-color:var(--cor_amarela);
    cursor: pointer;
}

.card h3{
    display: flex;
    color: var(--fonte_cinza);
    font-size: 22px;
    font-weight: bold;   
    justify-content: center;
    margin-bottom: 15px;
}

.card p{
    font-size: 18px;
    color: var(--fonte_cinza);
    margin-bottom: 30px;
    text-align: center;
}

.card a.more{
    display: flex;
    color: var(--fonte_azul);
    font-weight: bold;   
    justify-content: center;
    text-decoration: none;
}

.card a.more:hover{
    color: var(--background_cinza);  
    cursor: pointer;
    text-decoration: none;
}
.card img {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: auto;
    padding-top: 20px;
    padding-bottom: 40px;
}

/* ---------------- FOOTER ---------------- */

footer {
    width: 100%;
}

.footer {
    text-align: center;
    padding: 100px 0;
    background-color: var(--fonte_azul);
    color: white;
}


:root {
    --fonte_azul: #1649ff;  /* Definindo uma variável de cor */
    --fonte_cinza: #3d3d3d;
    --background_cinza: #171717;
    --cor_botao: #00bfa5;
    --cor_amarela:  rgb(226, 226, 88);
}

/*  ---------- MEDIA QUERY ----------- */

@media screen and (min-width: 1201px) and (max-width: 1440px) {
    .card_container {
        max-width: 80%;
    }

    .header .cta {
        margin-right: 18%;
    }

    .header .logo{
        margin-left: 13%;    
    }
}

@media screen and (min-width: 769px) and (max-width: 1200px) {
    .header .cta {
        width: auto;
        margin-right: 5%;
    }

    .header .logo{
        margin-left: 5%;    
    }
}
